In [3]:

import pandas as pd
import numpy as np
import re

"""Добавьте в таблицу новый признак year_rating — год выставления оценки. Создайте сводную таблицу, 
которая иллюстрирует зависимость среднего рейтинга фильма от года выставления оценки и жанра."""
ratings_movies = pd.read_csv('data/ratings_movies.csv')
ratings_movies.info()
ratings_movies['date'] = pd.to_datetime(ratings_movies['date'])
ratings_movies['year_rating'] = ratings_movies['date'].dt.year
pivot = ratings_movies[ratings_movies['genres'] == 'Comedy'].pivot_table(values='rating', index=['year_rating','genres'], aggfunc='mean')
pivot.info()
display (pivot.sort_values(by='year_rating'))
#pivot.to_csv('data/ratings_movies2.csv')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 7 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  100836 non-null  int64
 1   userId      100836 non-null  int64
 2   movieId     100836 non-null  int64
 3   rating      100836 non-null  float64
 4   date        100836 non-null  object
 5   title       100836 non-null  object
 6   genres      100836 non-null  object
dtypes: float64(1), int64(3), object(3)
memory usage: 5.4+ MB
<class 'pandas.core.frame.DataFrame'>
MultiIndex: 23 entries, (1996, 'Comedy') to (2018, 'Comedy')
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   rating  23 non-null     float64
dtypes: float64(1)
memory usage: 537.0+ bytes

                      rating
year_rating genres
1996        Comedy  3.228571
1997        Comedy  3.409091
1998        Comedy  3.000000
1999        Comedy  3.606061
2000        Comedy  3.141291
2001        Comedy  3.318408
2002        Comedy  3.198556
2003        Comedy  3.120066
2004        Comedy  3.356877
2005        Comedy  2.963325
2006        Comedy  3.347534
2007        Comedy  2.928187
2008        Comedy  3.426667
2009        Comedy  3.273292
2010        Comedy  3.179825
2011        Comedy  3.232877
2012        Comedy  3.478477
2013        Comedy  3.489474
2014        Comedy  3.271429
2015        Comedy  3.106183
2016        Comedy  3.373431
2017        Comedy  2.852668
2018        Comedy  3.121296

In [2]:
import pandas as pd
import numpy as np
import re 
def get_year_release(arg):
    #находим все слова по шаблону "(DDDD)"
    candidates = re.findall(r'\(\d{4}\)', arg) 
    # проверяем число вхождений
    if len(candidates) > 0:
        #если число вхождений больше 0,
	#очищаем строку от знаков "(" и ")"
        year = candidates[0].replace('(', '')
        year = year.replace(')', '')
        return int(year)
    else:
        #если год не указан, возвращаем None
        return 0

ratings_movies = pd.read_csv('data/ratings_movies.csv')
# Выделяем год в отдельную колонку
ratings_movies['year_release'] = ratings_movies['title'].apply(get_year_release)
ratings_movies['year_release'] = ratings_movies['year_release'].astype(int)
ratings_movies.info()
# 8.2 Фильм 1999 года с наименьшим рейтингом    
pivot = ratings_movies[ratings_movies['year_release'] == 1999].pivot_table(
    values='rating', index=['movieId','title'], aggfunc='mean', fill_value=0
)
display(pivot.sort_values(by='rating',ascending=True))

# сочетание жанров фильмов (genres), выпущенных в 2010 году, получило наименьшую среднюю оценку (rating)
pivot = ratings_movies[ratings_movies['year_release'] == 2010].pivot_table(
    values='rating', index='genres', aggfunc='mean', fill_value=0
)
#display(pivot.sort_values(by='rating',ascending=True))

# Какой пользователь (userId) посмотрел наибольшее количество различных (уникальных) жанров (genres) фильмов
#UserId = 0
#max_genres = 0
#for user in ratings_movies['userId']: 
#    counts1 = len(ratings_movies[ratings_movies['userId'] == user]['genres'].unique())
#    if counts1 > max_genres:
#        max_genres = counts1
#        UserId = user
#print (UserId, max_genres)
# Найдите пользователя, который выставил наименьшее количество оценок, но его средняя оценка фильмам наибольшая.
display (ratings_movies.groupby('userId')['rating'].agg(['count', 'mean']).sort_values(by=['count','mean'], ascending=[True,False]))

"""Найдите сочетание жанров (genres) за 2018 году, которое имеет наибольший средний рейтинг (среднее по столбцу rating), 
и при этом число выставленных ему оценок (количество значений в столбце rating) больше 10."""
pivot = ratings_movies[ratings_movies['year_release'] == 2018].pivot_table(
    values='rating', index=['genres'], aggfunc=['mean','count']
)
display(pivot.sort_values(by=[('mean','rating'),('count','rating')],ascending=[False,True]))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0    100836 non-null  int64
 1   userId        100836 non-null  int64
 2   movieId       100836 non-null  int64
 3   rating        100836 non-null  float64
 4   date          100836 non-null  object
 5   title         100836 non-null  object
 6   genres        100836 non-null  object
 7   year_release  100836 non-null  int32
dtypes: float64(1), int32(1), int64(3), object(3)
memory usage: 5.8+ MB

                                                          rating
movieId title
145951  Bloodsport: The Dark Kumite (1999)                   0.5
2813    Source, The (1999)                                   1.0
2623    Trippin' (1999)                                      1.0
2887    Simon Sez (1999)                                     1.0
27008   From Dusk Till Dawn 2: Texas Blood Money (1999)      1.0
...                                                          ...
136469  Larry David: Curb Your Enthusiasm (1999)             5.0
3795    Five Senses, The (1999)                              5.0
2824    On the Ropes (1999)                                  5.0
93320   Trailer Park Boys (1999)                             5.0
6402    Siam Sunset (1999)                                   5.0

[261 rows x 1 columns]

        count      mean
userId
53         20  5.000000
595        20  4.200000
189        20  4.100000
569        20  4.000000
278        20  3.875000
...       ...       ...
274      1346  3.235884
448      1864  2.847371
474      2108  3.398956
599      2478  2.642050
414      2698  3.391957

[610 rows x 2 columns]

                                            mean  count
                                          rating rating
genres
Adventure|Comedy|Fantasy                4.500000      1
Adventure|Thriller                      4.500000      1
Comedy|Fantasy|Sci-Fi                   4.500000      1
Comedy|Romance                          4.500000      1
Action|Comedy|Crime|Horror              4.000000      1
Action|Crime|Drama|Thriller             4.000000      1
Documentary                             4.000000      2
Action|Adventure|Sci-Fi                 3.928571     14
Action|Adventure|Children|Sci-Fi        3.900000      5
Action|Comedy|Sci-Fi                    3.875000     12
Adventure|Mystery|Sci-Fi|Thriller       3.833333      3
Action|Adventure|Thriller               3.750000      2
Action|Adventure|Comedy|Fantasy|Sci-Fi  3.666667      3
Action|Animation                        3.500000      1
Action|Mystery|Sci-Fi|Thriller          3.500000      1
Crime|Drama                             3.500000      1
Horror|Mystery|Thriller                 3.500000      1
Sci-Fi|Thriller                         3.500000      1
Animation|Comedy                        3.500000      5
Comedy                                  3.312500      8
Action|Adventure|Drama|Sci-Fi|Thriller  3.250000      2
Comedy|Drama                            3.250000      2
Action|Comedy                           3.000000      1
Adventure|Children|Fantasy|Sci-Fi       3.000000      1
Action|Adventure|Animation|Children     3.000000      4
Action|Fantasy|Sci-Fi                   2.750000      2
Drama|Horror|Thriller                   2.750000      4
Action|Crime|Thriller                   2.500000      1
Comedy|Crime|Drama                      2.500000      1
Action|Adventure|Fantasy                2.500000      4
Horror|Mystery|Sci-Fi|Thriller          2.250000      2
Drama|Fantasy|Thriller                  2.000000      1
Crime|Drama|Mystery|Thriller            1.500000      1